DB_USER=kafkauser
DB_PASSWORD=kafkapass
DB_NAME=kafkadb
KAFKA_BROKER=kafka:29092
KAFKA_DEVICE_EVENTS_TOPIC=device-events
KAFKA_DEVICE_EVENTS_CLEANED_TOPIC=device_events_cleaned
KAFKA_DEVICE_EVENTS_CLEANED_COMPACTED_TOPIC=device_events_cleaned_compacted
MIGRATIONS_PATH=/app/src/db/migrations